input {
  beats {
    port => 5044
  }
}

filter {
  #if [fields][log_type] == "raw" {
    #if [fields][component] == "frontend" {
    if [kubernetes][container][name] == "frontend" {
        grok {
          match => { "message" => "%{IP:client_ip}%{SPACE}%{HTTPDATE:time_stamp}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD:http_proto}/%{NUMBER:http_proto_version}%{SPACE}%{NUMBER:http_status:int}%{SPACE}%{NUMBER:http_response_size_in_bytes:int}%{SPACE}%{NUMBER:response_time:float}" }
        }

        if [http_path] =~ "/api/ratings/*" {
          drop { }
        }

    #}

  }

  if [fields][log_type] == "json" {
    json {
        source => "message"
      }
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[kubernetes][container][name]}-%{+YYYY.MM.dd}"
    #index => "%{[fields][component]}-%{+YYYY.MM.dd}"
    user => "{{ lookup('amazon.aws.aws_ssm', 'elasticsearch.username', region='us-east-1') }}"
    password => "{{ lookup('amazon.aws.aws_ssm', 'elasticsearch.password', region='us-east-1') }}"
    ssl_certificate_verification => false
    ssl => true
  }
}

